ChildrenGartenZadohin4IS24/PageMain/PageJournal.xaml

<Page x:Class="ChildrenGartenZadohin4IS24.PageMain.PageJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChildrenGartenZadohin4IS24.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageJournal">

    <Grid>
        <DataGrid Name="DataGr" AutoGenerateColumns="False" Width="480" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateEvent, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group.GroupName}"/>
                <DataGridTextColumn Header="Вид группы" Binding="{Binding Group.TypeGroup.TypeName}"/>
                <DataGridTextColumn Header="Мероприятия" Binding="{Binding Event.NameEvent}"/>
                <DataGridTextColumn Header="Вид меропрития" Binding="{Binding Event.Orientation.OrientationName}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Mark.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="277,38,0,0" TextWrapping="Wrap" Text="Выберите вид занятия" VerticalAlignment="Top"/>
        <ComboBox Name="TypeEvent" HorizontalAlignment="Left" Margin="434,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeEvent_SelectionChanged"/>
        <Button Content="Назад" Name="BackBtn" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Click="BackBtn_Click"/>

    </Grid>
</Page>
