ChildrenGartenZadohin4IS24/PageMain/PageAccounting.xaml

<Page x:Class="ChildrenGartenZadohin4IS24.PageMain.PageAccounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChildrenGartenZadohin4IS24.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageAccounting">

    <Grid>
        <DatePicker Name="DTPick" HorizontalAlignment="Left" Margin="300,34,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"><Run Language="ru-ru" Text="Выберите Дату"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"><Run Language="ru-ru" Text="Выберите вид группы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"><Run Language="ru-ru" Text="Выберите группу"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"><Run Language="ru-ru" Text="Выберите оценку"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="426,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"><Run Language="ru-ru" Text="Выберите тип мероприятия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="426,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"><Run Language="ru-ru" Text="Выберите мероприятие"/></TextBlock>
        <ComboBox Name="ChooseTypeGroupCmb" HorizontalAlignment="Left" Margin="160,89,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ChooseTypeGroupCmb_SelectionChanged"/>
        <ComboBox Name="ChooseGroupCmb" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox Name="ChooseTypeEventCmb" HorizontalAlignment="Left" Margin="426,89,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="ChooseTypeEventCmb_SelectionChanged"/>
        <ComboBox Name="ChooseEventCmb" HorizontalAlignment="Left" Margin="426,150,0,0" VerticalAlignment="Top" Width="187"/>
        <ComboBox Name="MarkCmb" HorizontalAlignment="Left" Margin="426,185,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Content="Добавить" Name="AddAcountingBtn" HorizontalAlignment="Left" Margin="216,238,0,0" VerticalAlignment="Top" Height="22" Width="132" Click="AddAcountingBtn_Click"/>
        <Button Content="Назад" Name="BackBtn" HorizontalAlignment="Left" Margin="426,238,0,0" VerticalAlignment="Top" Height="22" Width="131" Click="BackBtn_Click"/>
    </Grid>
</Page>
